{
  "name": "simple_schedule",
  "version": "0.0.1",
  "description": "An Ionic project",
  "devDependencies": {
    "gulp": "^3.5.6",
    "gulp-clean-css": "^3.7.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {
    "cordova-android": "^6.3.0",
    "cordova-ios": "4.5.2",
    "cordova-plugin-app-event": "^1.2.1",
    "cordova-plugin-device": "^1.1.6",
    "cordova-plugin-local-notifications": "git+https://github.com/katzer/cordova-plugin-local-notifications.git",
    "cordova-plugin-splashscreen": "^4.0.3",
    "cordova-plugin-statusbar": "^2.2.3",
    "cordova-plugin-whitelist": "^1.3.2",
    "de.appplant.cordova.plugin.local-notification": "^0.8.5",
    "ionic-plugin-keyboard": "^2.2.1"
  },
  "cordova": {
    "plugins": {
      "de.appplant.cordova.plugin.local-notification": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {}
    },
    "platforms": [
      "android"
    ]
  }
}
